# AutomationCICD

./: .project  pom.xml
Reports/: index.html
TestSuites/: ErrorHandling.xml  Purches.xml  package-info.java  testng.xml
src/main/java/SelenimParc/AbstractComponents/: AbstractComp.java  package-info.java
src/main/java/Selenium/SeleniumAlltestngandPom/pageobjects/: Country.java  Landingpage.java  OrderPg.java  ProdToCart.java  Product_Catlog.java
src/main/java/Selenium/resources/: extentReportsNG.java
src/test/java/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Selenium/SeleniumAlltestngandPom/: ErrorValidation.java  SimplePro.java  SubmitOrder.java
src/test/java/Selenium/TestComponents/: BaseTest.java  Listernerss.java  Retry.java  package-info.java
src/test/java/Selenium/data/: DataReader.java  PurchaseOrder.json  package-info.java
src/test/java/cucumberrr/stepDefinitions/: StepDefinitionimplementation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Purches/: Error Validations Test.html  Error Validations Test.xml  Main project Test.html  Main project Test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Main project Test.html  Main project Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-Selenium.SeleniumAlltestngandPom.ErrorValidation.xml  TEST-Selenium.SeleniumAlltestngandPom.SimplePro2.xml
